<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tbwg_listele">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>951</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_listele">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>620</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Listele</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string> Aktif Ürünler</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCrawler">
    <property name="title">
     <string>Crawler</string>
    </property>
    <addaction name="action_r_n_Ekle"/>
   </widget>
   <addaction name="menuCrawler"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_r_n_Ekle">
   <property name="text">
    <string>Ürün Ekle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
